.about-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10rem;

  .section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: center;

    @media screen and (max-width: 650px) {
      grid-template-columns: 1fr;
    }

    .text {
      h1,
      h2,
      h3 {
        font-weight: 300;
        line-height: 1.1em;
        font-size: 3.75em;
        letter-spacing: -2.2px;

        @media screen and (max-width: 650px) {
          font-size: 2.5em;
        }
      }

      p {
        font-size: 1.35em;
        font-weight: 200;
        line-height: 1.25em;

        @media screen and (max-width: 650px) {
          font-size: 1em;
        }
      }
    }

    .pic {
      align-items: center;
      align-self: center;

      img {
        width: 100%;
        height: 100%;
        max-height: 600px;
        object-fit: cover;

        @media screen and (max-width: 650px) {
          max-height: 300px;
        }
      }
    }
  }

  .section-blockquote {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    font-size: 1.75em;
  }
}
